.car-tile{
    // padding-bottom: 20px;        
    
    display: flex;
    flex-wrap: wrap;    
    
    & > [class*='col-'] {
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
    }

    .car-preview {
        width: 100%;
        height: auto;
    }

    .favorite {
        position: absolute;
        background: @light-gray;
        color: @dark-gray;
        opacity: 0.6;
        width: 56px;
        height: 56px;
        bottom: 20px;
        cursor: pointer;
        text-align: center;

        & > span {
            font-size: 30px;
            line-height: 56px;
        }

        & > span.active {
            font-size: 30px;
            line-height: 56px;
            color: @star-yellow;
        }
    }

    .tile-element{
        flex: 1;
    }   
    
    .tile-element:not(:last-child) {
        padding-bottom: 10px;
    }   

    .car-description {
        flex: 3;
        font-size: 16px;
        color: @dark-gray;
        font-family: @Lato_Regular;
    }

    .title {
        font-size: 28px;
        color: @red1;
        font-family: @Lato_Bold;
        font-weight: bold;
    }  
}