
.home-sub-header {
    .title {
        font-size: 42px;
        color: @dark-gray;
        font-family: @Lato_Light;
        text-align: center;
        margin: 30px 0;
    }

    .text {
        height: 109px;
        font-size: 18px;
        color: rgb(34,34,34);
        font-family: "Lato-Regular";
        text-align: center;
    }
}


