.app-footer {
    width: 100%;
    height: 100px;
    background-image: @defaultGradient;
    font-size: 14px;
    color: @white;
    font-family: @Lato_Bold;
    font-weight: bold;
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: center;

    & a {
        color: @white;
        cursor: pointer;       
    }

    .footer-element {
        padding: 5px 0;
    }
}
