.custom-btn {
    border: @borderBlack;
    color: @dark-gray;
    background-color: @white;
    border-radius: 1000px;
    font-size: 16px;
    padding: 10px 30px;
    font-weight: 600;
}

.custom-btn:hover,
.custom-btn.active {
    background-color: @red2;
    color: @white;
    border: @borderRed2;
}        