@white: #ffffff;
@light-gray: #cccccc;
@vivid-gray: #7e7d7f;
@dark-gray: rgb(34,34,34);
@activeTab: #cd000d;
@red1: rgb(205,0,13);
@red2: #cd000d;
@red3: #980009;
@red4: #970009;
@black: black;
@star-yellow: #C5A205;