@default-box-shadow: 0px 3px 7px rgba(0,0,0,0.09);
@boxShadowText: 0px 3px 7px rgba(0,0,0,0.63);
@defaultBorder: 1px solid @light-gray;


@defaultGradient: linear-gradient(0deg, #0f1321 0%, #353d49 99%);

@borderBlack: 1px solid @black;
@borderRed2: 1px solid @red2;
@borderWhite: 1px solid @white;

@socialBtnDim: 66px;
@socialBtnSmall: 6vw;