.favorite-header {
  text-align: center;
  margin-bottom: 20px;

  .content {
    height: 20vw;
    position: relative;

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;    
  }

  .title {
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 30px;

      font-size: 40px;
      color: @white;
      font-family: @Lato_Black;
      text-align: center;
      text-shadow: 0px 3px 7px rgba(0,0,0,0.63);
  }
}
